<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Main information of the server">
    <meta name="keywords" content="Minecraft, QuietLand, Server">
    <meta name="author" content="Alexander Nikulin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QuietLand</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div class="background">
    <header>
        <div class="head">
            <div class="name_and_icon">
                <img id="icon" src="images/favicon.png" alt='RedBull' width="60"; length="80">
                <h1 id="name">QuietLand</h1>
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Main information</a></li>
                <li><a href="pass.html">Buy pass</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="inprogress.html">Reviews</a></li>
            </ul>
        </nav>
    </div>
    </header>
        <main>
            <div class="center_logo_and_text">
                <img id='big_logo' src="images/favicon.png" alt="Astra_logo" height="210" width="210">
                <h1>QuietLand</h1>
                <h4>Private Minecraft server</h4>
                <a href="pass.html" class="btn">Get to the server</a>
                <br><br><br><br><br><br><br>
            </div>
    </div>
    <br>
    <div class='info_block1'>
        <img id='star_icon' src="images/star.png" alt="star_icon" height="36" width="36">
        <h1 id="titled"> › What is the QuietLand?</h1>
        <p id="description"> This is a private server, close to vanilla Minecraft with a bunch of features that will not let any player get bored.
        On our project you can create <span class="light_blue">a kingdom</span> or <span class="light_blue">city</span>, take an active part in <span class="light_blue">politics</span> and <span class="light_blue">create </span> your own <span class="light_blue">events, trade</span> with other players, get an <span class="light_blue">interesting government job</span>, and much more!
        Add to this several <span class="light_blue">private plugins</span> and <span class="light_blue"> datapacks</span> that do not break the vanilla, but only diversify the gameplay - this is all <span class="blue">QuietLand!</span></p>
        <img id="description_pic" src="images/description.png" alt="description" height="290" width="470">
        <br><br>
    </div>
      <br><br><br>
    <figure>
        <div class="obj">
            <h1>Objective</h1>
            <img id="obj_" src="images/target.png" alt="target" height="120" width="120">
            <p>Many private servers are created only for making money. Our priority is the <span class="blue">development and improvement of the project</span>, not just making the money</p>
        </div>
        <div class="team">
            <h1>We are a team</h1>
            <img id="team_" src="images/lightning.png" alt="lightning" height="90" width="90">
            <p>In the administration there is not one person, but <span class="blue">a whole team</span>, each member of which does his own job. This greatly increases our ability to delight you with new content</p>
        </div>
        <div class="budget">
            <h1>Budget</h1>
            <img id="budget_" src="images/coins2.png" alt="budget" height="110" width="110">
            <p>A huge number of servers were closed due to lack of budget... Our project has <span class="blue">a sufficient budget</span> so you don't have to worry that the project will suddenly close</p>
        </div>
        <div class="features">  
            <h1>Features</h1>
            <img id="features_" src="images/lamp.png" alt="features" height="110" width="110">
            <p>Cool custom plugins; datapacks that do not break vanilla; unique resource pack; large and functional website and more. We <span class="blue">regularly make updates</span> to improve ourselves</p>
        </div>
    </figure><br>
        <div class="video_section">
        <section>
            <h1 style="font-size: 30px;">Videos about our project</h1>
            <p style="font-size: 12.5px;">You can watch before entering the server</p>
        </section>
        <div class="video">
            <iframe width="480" height="315"
            src="https://www.youtube.com/embed/hIqPiaGmQPc">
            </iframe>
            <iframe id='second' width="480" height="315"
            src="https://www.youtube.com/embed/frfx9R77NIk">
            </iframe>
        </div><br>  
    </div>
    <br><br>
    <footer>
        <a id="vk" href="https://vk.com/astramain" target="_blank">VK community</a>
        <a id="contact" href="https://vk.com/im?media=&sel=-191976963" target="_blank">Contact us</a>
        <a id="returns" href="https://vk.com/wall-197255736_2124" target="_blank">Returns Policy</a>
        <a id="copyright" href="index.html" style="color:#94c4ff;" >© QuietLand. All right reserved</a>
    </footer>
    <br>
      </main>

  </body>
</html>